# learngit

./: bonc.txt  readme.txt
bmm-metadataSync/: pom.xml
bmm-metadataSync/doc/: 数据质量元数据同步开发计划.xlsx
bmm-metadataSync/src/main/java/com/bonc/: DataSyncApplication.java
bmm-metadataSync/src/main/java/com/bonc/meta/bean/: UserPO.java
bmm-metadataSync/src/main/java/com/bonc/meta/controller/: HelloWorldController.java
bmm-metadataSync/src/main/java/com/bonc/meta/dao/: UserDao.java
bmm-metadataSync/src/main/java/com/bonc/meta/restfulApi/: RestfulApi.java
bmm-metadataSync/src/main/java/com/bonc/meta/util/: HttpClientUntil.java
bmm-metadataSync/src/main/resources/: application-dev.properties  application-test.properties  config.properties
bmm-metadataSync/src/test/java/com/bonc/testApi/: HttpClientTestApi.java
