################################本地环境配置##########################################

#压缩包存放路径
config.dataFlowUrl=H:\\TestSpace\\B_HuaWei\\Zip\\DataFlowExport
config.dataCollectionUrl= H:\\TestSpace\\B_HuaWei\\Zip\\DataCollectionExport
config.datasourceUrl=H:\\TestSpace\\B_HuaWei\\Zip\\DatasourceExport
config.taskFlowUrl=H:\\TestSpace\\B_HuaWei\\Zip\\TaskFlowExport
config.dataTableUrl=H:\\TestSpace\\B_HuaWei\\Zip\\DataTableExport

#本地文件解压路径
unzip.dataSourcePath = H:\\TestSpace\\B_HuaWei\\Unzip\\datasourcePath
unzip.dataTablePath = H:\\TestSpace\\B_HuaWei\\Unzip\\tablePath
unzip.dataCollection = H:\\TestSpace\\B_HuaWei\\Unzip\\dataCollection
unzip.dataFlow = H:\\TestSpace\\B_HuaWei\\Unzip\\dataFlow
unzip.taskFlow = H:\\TestSpace\\B_HuaWei\\Unzip\\taskFlow

#用于对比的临时文件
config.dataSourceTmp =H:\\TestSpace\\B_HuaWei\\File\\dataSourceTmp.txt
config.dataTableTmp =H:\\TestSpace\\B_HuaWei\\File\\dataTableTmp.txt
config.dataCollectionTmp =H:\\TestSpace\\B_HuaWei\\File\\dataCollectionTmp.txt
config.dataFlowTmp =H:\\TestSpace\\B_HuaWei\\File\\dataFlowTmp.txt
config.taskFlowTmp =H:\\TestSpace\\B_HuaWei\\File\\taskFlowTmp.txt

#用于对比的最终文件
config.dataSourceFile=H:\\TestSpace\\B_HuaWei\\File\\dataSourceFile.txt
config.dataTableeFile=H:\\TestSpace\\B_HuaWei\\File\\dataTableFile.txt
config.dataCollectionFile=H:\\TestSpace\\B_HuaWei\\File\\dataCollectionFile.txt
config.dataFlowFile=H:\\TestSpace\\B_HuaWei\\File\\dataFlowFile.txt
config.taskFlowFile=H:\\TestSpace\\B_HuaWei\\File\\taskFlowFile.txt

#logging.file= H:\\TestSpace\\B_HuaWei\\Log\\loo\\log4j.log

######################目录、资源和表的获取#####################################
#查看目录信息
config.metaDirServiceLoad=http://172.16.11.9:8198/webapp/rest/metaDirService/load
#通过目录ID获取子目录
config.metaDirServiceChildDir=http://172.16.11.9:8198/webapp/rest/metaDirService/getChildDirsById
#请求删除表的接口
config.deleteTable=http://172.16.124.68:8080/webapp/rest/entityTableService/delete
#请求删除数据库的接口
config.deleteDatabase=http://172.16.124.68:8080/webapp/rest/databaseService/delete
#请求更新数据库的接口
config.updateDatabase=http://172.16.124.68:8080/webapp/rest/databaseService/update
#请求更新表的接口
config.updateTable=http://172.16.124.68:8080/webapp/rest/entityTableService/update

#请求tablecode接口地址
config.entityTableCodeUrl=http://172.16.124.68:8080/webapp/rest/entityTableService/getEntityTableByCode/tenant1

######################血缘关系的add、update##########################################
#请求保存、更新接口地址
config.saveMetaRelationsUrl=http://172.16.124.68:8080/webapp/rest/metaRelMapRestService/saveProcessMetaRelation
#删除接口地址
config.deleteMetaRelation=http://172.16.124.68:8080/webapp/rest/metaRelMapRestService/deleteMetaRelation



###################################################其他配置##########################################
config.databaseDir=datasource
config.tableDir=tabletable

server.port=8080
server.context-path=/restApi
spring.output.ansi.enabled=detect

#设置编码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

config.downloadPath.datatable=http://172.22.201.69:7001/datatable/rest/dataTables/export?directoryId=1
config.downloadPath.datasource=http://172.22.201.69:7001/datasource/rest/datasources/export
config.downloadPath.datacollection=http://172.22.201.69:7001/workflow/rest/datacollection/export?directoryId=0&includeSubDirs=true
config.downloadPath.dataflow=http://172.22.201.69:7001/workflow/rest/dataflow/export?directoryId=0&includeSubDirs=true
config.downloadPath.taskflow=http://172.22.201.69:7001/workflow/rest/taskflow/export?directoryId=0&includeSubDirs=true









