#########################################生产环境配置######################################################

#获取数据压缩包
config.downloadPath.datatable=http://172.22.201.69:7001/datatable/rest/dataTables/export?directoryId=1
config.downloadPath.datasource=http://172.22.201.69:7001/datasource/rest/datasources/export
config.downloadPath.datacollection=http://172.22.201.69:7001/workflow/rest/datacollection/export?directoryId=0&includeSubDirs=true
config.downloadPath.dataflow=http://172.22.201.69:7001/workflow/rest/dataflow/export?directoryId=0&includeSubDirs=true
config.downloadPath.taskflow=http://172.22.201.69:7001/workflow/rest/taskflow/export?directoryId=0&includeSubDirs=true

#压缩包存放路径
#config.dirUrl=/root/urlfile
config.dataFlowUrl=/root/TestInterface/Zip/DataFlowExport
config.dataCollectionUrl=/root/TestInterface/Zip/DataCollectionExport
config.datasourceUrl=/root/TestInterface/Zip/DatasourceExport
config.taskFlowUrl=/root/TestInterface/Zip/TaskFlowExport
config.dataTableUrl=/root/TestInterface/Zip/DataTableExport

#本地文件解压路径
unzip.dataSourcePath = /root/TestInterface/FileUnzip/datasource
unzip.dataTablePath = /root/TestInterface/FileUnzip/table
unzip.dataCollection = /root/TestInterface/FileUnzip/dataCollection
unzip.dataFlow = /root/TestInterface/FileUnzip/dataFlow
unzip.taskFlow = /root/TestInterface/FileUnzip/taskFlow

#用于对比的临时文件
config.dataSourceTmp =/root/TestInterface/FileCompare/dataSourceTmp.txt
config.dataTableTmp =/root/TestInterface/FileCompare/dataTableTmp.txt
config.dataCollectionTmp =/root/TestInterface/FileCompare/dataCollectionTmp.txt
config.dataFlowTmp =/root/TestInterface/FileCompare/dataFlowTmp.txt
config.taskFlowTmp =/root/TestInterface/FileCompare/taskFlowTmp.txt

#用于对比的最终文件
config.dataSourceFile=/root/TestInterface/FileCompare/dataSourceFile.txt
config.dataTableeFile=/root/TestInterface/FileCompare/dataTableFile.txt
config.dataCollectionFile=/root/TestInterface/FileCompare/dataCollectionFile.txt
config.dataFlowFile=/root/TestInterface/FileCompare/dataFlowFile.txt
config.taskFlowFile=/root/TestInterface/FileCompare/taskFlowFile.txt


######################资源和表的add、update、delete#####################################
#请求添加表的接口地址
config.addEntityTableUrl=http://172.22.201.197/bdr/rest/entityTableService/add
#请求添加资源数据库的接口地址
config.addDatabaseUrl=http://172.22.201.197/bdr/rest/databaseService/add
#请求删除表的接口
config.deleteTable=http://172.22.201.197/bdr/rest/entityTableService/delete
#请求删除数据库的接口
config.deleteDatabase=http://172.22.201.197/bdr/rest/databaseService/delete
#请求更新数据库的接口
config.updateDatabase=http://172.22.201.197/bdr/rest/databaseService/update
#请求更新表的接口
config.updateTable=http://172.22.201.197/bdr/rest/entityTableService/update

#请求tablecode接口地址
config.entityTableCodeUrl=http://172.22.201.197/bdr/rest/entityTableService/getEntityTableByCode/tenant1

######################血缘关系的add、update##########################################
#请求保存、更新接口地址
config.saveMetaRelationsUrl=http://172.22.201.197/bdr/rest/metaRelMapRestService/saveProcessMetaRelation
#删除接口地址
config.deleteMetaRelation=http://172.22.201.197/bdr/rest/metaRelMapRestService/deleteMetaRelation


####################################其他配置信息#########################################
#治理平台文件存放位置
config.databaseDir=database
config.tableDir=tabletable

#请求配置
server.port=8080
server.context-path=/restApi

#日志添加
logging.config=classpath:log4j2.xml

#设置编码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8














