﻿#################测试服务器路径配置------------导出模板路径############
#EXPORT_TEMPLATE_JXLS=C:/beijng/file/dltp_bj/src/main/webapp/templates/export/
EXPORT_TEMPLATE_JXLS=/bpms/bpmsweb/web/dltp_bj/templates/export/
#EXPORT_TEMPLATE_JXLS=/home/pim/apache-tomcat-8.0.41/webapps/pim/templates/export/

###########################################################

###########httpclient参数配置########################
##最大连接数
maxTotal=200
##最大路由数
maxPerRoute=3
##根据默认超时限制初始化requestConfig
commonTimeout =10000
##设置请求超时时间
reqTimeout =50000
###########httpUrl配置##############################
#请求URL###### 需要对请求的路径设置例外（登陆例外、装饰例外）
applyNewProjectUrl=http://10.13.79.11/dltp_bj/helloCon/processing

#applyNewProjectUrl=http://***.***.***.***/dltp_bj/helloCon/processing
#applyNewProjectUrl=http://10.13.71.70:9080/bjTodoSync/remoteApi/batchTask/batchAddPening

#掌上运维数据入口接口测试
appOperationCallIntf =http://10.13.79.11/dltp_bj/AppOperation/AppOperationInterface

##催办单生成调用掌上运维接口
##测试
appOperationNewUrgeOrder=http://132.95.12.42:7713/MpServlet
##生产
##appOperationNewUrgeOrder=

##催办单生成调用OA接口##
##测试
OANewUrgeOrder=http://10.13.71.70:9080/bjTodoSync/remoteApi/batchTask/batchAddPening
##生产
##OANewUrgeOrder=http://newmbs.bj.unicom.local:80/bjTodoSync/remoteApi/batchTask/batchAddPening

##催办单回复调用的OA接口
##测试
OAReplyUrgeOrder=http://10.13.71.70:9080/bjTodoSync/remoteApi/batchTask/batchUpdatePending
##生产
##OAReplyUrgeOrder=http://newmbs.bj.unicom.local:80/ bjTodoSync/remoteApi/batchTask/batchUpdatePending

##催办单生成OA回调接口(页面)
OANewUgreOrderCallBack=http://132.80.250.29:6001/dltp_bj/linkTdJobInst/showTdJobInstInfo
##催办单回复OA回调接口(页面)
OAReplyUgreOrderCallBack=http://132.80.250.29:6001/dltp_bj/callOrder/getTdUrgeInstReplyInfo